{
  "name": "chatrooms",
  "version": "0.1.0",
  "description": "chat app",
  "dependencies": {
    "socket.io-client": "latest",
    "bootstrap-css": "latest",
    "angular": "~1.2.8",
    "angular-socket-io": "0.3.0"
  }
}
